
        <!-- <section>
            <div class="flex-container">
                <div>
                    <h2>Näringsinnehåll</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quasi vel dolor minima enim
                        tenetur quae iure, <br>
                        consectetur sit ipsum eum qui laborum iusto neque maxime earum ab. Incidunt, libero.</p>
                </div>
            </div>
        </section>


        <section>
            <div class="flex-container">
                <div class="fun-facts">
                    <h2>Visste du..</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corporis nihil dicta, inventore
                        adipisci voluptatum, quidem nulla laborum placeat fuga voluptatibus reprehenderit.<br>
                        Impedit ad, nesciunt harum dolorum doloremque suscipit reiciendis.</p>
                </div>
            </div>
        </section> -->

.flex-box {
    background-color: #E7EFFF;
    width: 350px;
    height: auto;
    margin-left: 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    color: #0082EA;
}
.flex-box div {
    width: fit-content;
    text-align: center;
    line-height: 50px;
    font-size: 2em;
}
.flex-box p {
    font-size: 1.3rem;
}
p {
    margin-top: -15px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    background-color: burlywood;
}
.flex-container div {
    border: 2px solid;
}
.food img {
    width: 500px;
}
.food {
    display: flex;
    justify-content: center;
}
.searchbar {
    display: flex;
    justify-content: center;
    margin-top: 34px;
}

          <div class="container text-center">
                <div class="row">
                    <div class="col-sm-8">
                        <h2 id="title">Spaghetti med köttfärssås</h2>
                        <img src="images/spaghetti.jpg" alt="">
                                          
                    </div>
                    <div class="col-sm-4">
                        <div><i class="fa-solid fa-book-open"></i>
                            <p>Lätt</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-drumstick-bite"></i>
                            <p>7 ingredienser</p>
                        </div>
                        <div><i class="fa-regular fa-clock"></i>
                            <p>40 minuter</p>
                        </div>
                    </div>
                </div>
            </div>